# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Business process"
maintainer: ["Jun FURUSE <jun.furuse@dailambda.jp>"]
authors: ["Jun FURUSE <jun.furuse@dailambda.jp>"]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.7"}
  "yojson"
  "ppx_yojson_conv" {>= "v0.16.0"}
  "ppx_yojson_conv_lib"
  "cmdliner"
  "mtime" {>= "2.0.0"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "alcotest" {>= "1.5.0"}
  "posix-uname"
  "ISO8601"
  "monaco_jsoo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
